<!DOCTYPE html>
<html lang="pt-br">
  
<!DOCTYPE html>
<html>
  <head>
    <title>NA Bank</title>
    <style>
      header {
        background-color: #820ad1;
        padding: 30px;
        text-align: center;
      }
      #logo {
        max-width: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="_imagens/na.png" alt="Minha Logo" id="logo">
    </header>

    <div class="conteudo">
      <!-- aqui pode ficar o conteúdo da página -->
    </div>

  </body>
</html>

<head>
    <title>Cadastro</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #820ad1;
      }
      h1 {
        text-align: center;
        margin-top: 10px;
      }
      form {
        background-color: #fff;
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #aaa;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="password"], input[type="email"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>Cadastre-se</h1>
    <form>
      <label for="Nome">Nome Completo:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="Email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="Senha">Senha:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Registrar-se">
    </form>
  </body>
  
</html>
