<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>☀️Harmony</title>
    <style>
        p {
            text-align: center;
            text-indent: 50px;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40pt;
            color: purple;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
        }
        button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                text-align: center;
                transition: background-color 0.3s ease;
                background-color: purple;
                color: white;
        }
        img {
            width: 25%;
        }
        body {
              background-color: white;
        }
        b {
            font-size: 20px;
        }
        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

    </style>
</head>
<body>
<div id="interface">
    <hgroup>
    <h1 style="text-align: center;">Harmony Energia Solar</h1>
    <p style="text-align: center;"><img src="_imagens/logo20harmony.png">
    <header id="cabecalho">
    
    <h2 style="text-align: center;">Tenha Energia Solar na sua casa com Harmony</h2>
    </hgroup> 



<p style="text-align: center;"> <b>Menu Principal - </b>
<button onclick="window.location.href='https://www.instagram.com/harmonyenergiasolar/'">Instagram</button>
<a href="_imagens/download.png.jpeg"><button>Fotos</button></a>
<a href="_imagens/Screenshot_46.png"><button>Contato</button></a>

   

</header>

    
<hgroup>
<p><li>Tecnologia > Inovações</li>
<li>Saiba tudo sobre Solar</li>
<li>Fabricio Galvão</li>
<li>Atualizado em 10/03/2023</li></p>
</hgroup>

<h3>Solicite um orçamento</h3> 
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome"><br><br>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email"><br><br>
      
      <label for="Telefone">Telefone:</label>
      <input type="password" id="Telefone" name="Telefone"><br><br>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="CPF" placeholder="123.456.789-00" ><br><br>
        <input type="submit" value="Enviar">

    </form>

<h2 style="text-align: center;"><hr>O que é Energia Solar</h2>
<p style="text-align: justify;"><hr>Energia solar é um termo que se refere à energia proveniente da luz e do calor do Sol. 
É utilizada por meio de diferentes tecnologias em constante evolução, como o aquecimento solar,
a energia solar fotovoltaica, a energia heliotérmica, a arquitetura solar e a fotossíntese artificial.</p>

<p style="text-align: center;"><img src="_imagens/foto.avif"><hr>

<h2 style="text-align: center;">Sobre a <u>Harmony</u></h2>
<p style="text-align: justify;"><hr>Somos uma empresa que visa trazer economia e segurança para nossos clientes e parceiros,
em busca das melhores soluções tecnológicas , que sejam viáveis economicamente. 
Com ética e comprometimento queremos ajudar na transição para o futuro, 
e além disso colaborar com o meio ambiente através de soluções e inovações sustentáveis.
</p>

<p style="text-align: center;"> <img src="_imagens/harmony.jpg"> <hr>

<p style="text-align: center;" <h3>COPYRIGHT©2023</h3>

</div>
</body>
</html>
